# demo-pjsip

./: build.gradle  gradle.properties
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/org/pjsip/pjsua2/app_kotlin/: FancyNumberTextField.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app-kotlin/src/main/java/org/pjsip/pjsua2/app_kotlin/auth/: LoginApiService.kt  LoginModels.kt  LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  PjiSipData.kt  RetrofitClient.kt
gradle/wrapper/: gradle-wrapper.properties
pjsua2/: build.gradle
pjsua2/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountInfo.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountTextConfig.java  AccountVideoConfig.java  AudDevErrorEvent.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioDevInfoVector2.java  AudioMedia.java  AudioMediaAddInfo.java  AudioMediaConnectInfo.java  AudioMediaDisconnectInfo.java  AudioMediaOpParam.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaPort.java  AudioMediaRecorder.java  AudioMediaRemoveInfo.java  AudioMediaTransmitParam.java  AudioMediaVector.java  AudioMediaVector2.java  AuthCredInfo.java  AuthCredInfoVector.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  BuddyVector.java  BuddyVector2.java  ByteVector.java  Call.java  (+266 more)
