plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0'
}

android {
    compileSdk 36

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    defaultConfig {
        applicationId "org.pjsip.pjsua2.app_kotlin"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            isDefault true
            dimension "version"
            buildConfigField "int", "SIP_PORT", "8089"
        }
        ciTest {
            dimension "version"
            buildConfigField "int", "SIP_PORT", "6677"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'org.pjsip.pjsua2.app_kotlin'
}



dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.24')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.activity:activity-ktx:1.12.1'
    
    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.12.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.activity:activity-compose:1.12.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    
    implementation project(path: ':pjsua2')

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'
}